# HomeWork3

./: HomeWork3.sln
HomeWork3/: HomeWork3.csproj
HomeWork3/Pages/: Error.cshtml.cs
HomeWork3/Pages/Shared/: _Layout.cshtml
HomeWork3/Properties/: launchSettings.json
HomeWork3/Storage/: Program.cs
HomeWork3/Storage/Controllers/: StorageController.cs
HomeWork3/Storage/Db/: AddDbContext.cs
HomeWork3/Storage/Dto/: StorageDto.cs
HomeWork3/Storage/Mapper/: MappingProfile.cs
HomeWork3/Storage/Models/: StorageEntity.cs
HomeWork3/Storage/Mutation/: MyMutation.cs
HomeWork3/Storage/Product/: IProduct.cs  Product.cs
HomeWork3/Storage/Query/: MyQuery.cs
HomeWork3/Storage/Services/: StorageService.cs
HomeWork3/WebApiSeminar3/: AppDbContext.cs  Program.cs
HomeWork3/WebApiSeminar3/Abstraction/: ICategoryService.cs  IProductService.cs  IStorageService.cs
HomeWork3/WebApiSeminar3/Controllers/: ProductController.cs
HomeWork3/WebApiSeminar3/Mapper/: MapperProfile.cs
HomeWork3/WebApiSeminar3/Models/: CategoryEntity.cs  ProductEntity.cs  StorageEntity.cs
HomeWork3/WebApiSeminar3/Models/Dto/: CategoryDto.cs  ProductDto.cs  StorageDto.cs
HomeWork3/WebApiSeminar3/Mutation/: MySimpleMutation.cs
HomeWork3/WebApiSeminar3/Query/: MySimpleQuery.cs
HomeWork3/WebApiSeminar3/Services/: CategoryService.cs  ProductService.cs  StorageService.cs
